<!DOCTYPE html>
<html>

<head>
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span class="border trans" style="font-size:40px;">
        <center>Welcome all to this website</center>
    </span>
    <br>
    <section class="section section-dark">
        <h2>Section One</h2>
        <p>
            Web development is the work involved in developing a Web site for the Internet
            (World Wide Web) or an intranet (a private network).
        </p>
        <div>
            <p>
                Web design involves creating the visual layout and aesthetics of a website, focusing on user experience, graphics, and
                overall look. Front-end development, on the other hand, involves implementing the design into a functional website using
                coding languages like HTML, CSS, and JavaScript.
            </p>
        </div>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                web development
            </span>
        </div>
    </div>
</body>

</html>